# =============================================================================
# XRNotify Webhook Worker - Production Dockerfile
# =============================================================================
# Multi-stage build for the webhook delivery worker process
# Handles queue consumption and HTTP delivery with retries
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY workers/webhook-worker/package.json ./workers/webhook-worker/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# -----------------------------------------------------------------------------
# Stage 2: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/workers/webhook-worker/node_modules ./workers/webhook-worker/node_modules

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY workers/webhook-worker ./workers/webhook-worker

# Build shared package first
RUN pnpm --filter @xrnotify/shared build

# Build worker
RUN pnpm --filter @xrnotify/webhook-worker build

# -----------------------------------------------------------------------------
# Stage 3: Production Dependencies Only
# -----------------------------------------------------------------------------
FROM node:20-alpine AS prod-deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY workers/webhook-worker/package.json ./workers/webhook-worker/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# -----------------------------------------------------------------------------
# Stage 4: Runner (Production)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Security: Run as non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Set production environment
ENV NODE_ENV=production

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=prod-deps /app/workers/webhook-worker/node_modules ./workers/webhook-worker/node_modules

# Copy built artifacts
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/workers/webhook-worker/dist ./workers/webhook-worker/dist
COPY --from=builder /app/workers/webhook-worker/package.json ./workers/webhook-worker/

# Switch to non-root user
USER worker

# Use dumb-init to handle signals properly (graceful shutdown)
ENTRYPOINT ["dumb-init", "--"]

# Start the worker
CMD ["node", "workers/webhook-worker/dist/index.js"]
