# ============================================
# XRNotify Backend Dockerfile
# Multi-stage build for API, Listener, Worker
# ============================================

# Build arguments
ARG NODE_VERSION=20
ARG ALPINE_VERSION=3.18

# ============================================
# Stage 1: Base
# ============================================
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS base

# Install build dependencies and security updates
RUN apk update && apk upgrade && \
    apk add --no-cache \
    libc6-compat \
    dumb-init \
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Install pnpm globally
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Set working directory
WORKDIR /app

# ============================================
# Stage 2: Dependencies
# ============================================
FROM base AS deps

# Copy workspace configuration
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy package.json files for all packages
COPY packages/shared/package.json ./packages/shared/
COPY apps/backend/package.json ./apps/backend/

# Install all dependencies (including devDependencies for build)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ============================================
# Stage 3: Builder
# ============================================
FROM deps AS builder

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend

# Build shared package first
RUN pnpm --filter @xrnotify/shared build

# Build backend
RUN pnpm --filter @xrnotify/backend build

# Prune dev dependencies
RUN pnpm --filter @xrnotify/backend --prod deploy /app/pruned

# ============================================
# Stage 4: Production
# ============================================
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS production

# Labels
LABEL org.opencontainers.image.title="XRNotify Backend"
LABEL org.opencontainers.image.description="XRNotify XRPL Event & Webhook Platform"
LABEL org.opencontainers.image.vendor="XRNotify"
LABEL org.opencontainers.image.source="https://github.com/xrnotify/xrnotify"

# Install runtime dependencies only
RUN apk update && apk upgrade && \
    apk add --no-cache \
    dumb-init \
    wget \
    curl \
    ca-certificates \
    tini \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S xrnotify && \
    adduser -u 1001 -S xrnotify -G xrnotify

# Set working directory
WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder --chown=xrnotify:xrnotify /app/pruned/node_modules ./node_modules
COPY --from=builder --chown=xrnotify:xrnotify /app/apps/backend/dist ./dist
COPY --from=builder --chown=xrnotify:xrnotify /app/apps/backend/package.json ./package.json

# Copy shared package dist
COPY --from=builder --chown=xrnotify:xrnotify /app/packages/shared/dist ./node_modules/@xrnotify/shared/dist
COPY --from=builder --chown=xrnotify:xrnotify /app/packages/shared/package.json ./node_modules/@xrnotify/shared/package.json

# Copy database migrations
COPY --from=builder --chown=xrnotify:xrnotify /app/apps/backend/src/db/schema ./db/schema

# Create directories for logs and temp files
RUN mkdir -p /app/logs /app/tmp && \
    chown -R xrnotify:xrnotify /app/logs /app/tmp

# Set environment variables
ENV NODE_ENV=production
ENV LOG_FORMAT=json
ENV LOG_LEVEL=info

# Service configuration (override via docker-compose or k8s)
ENV SERVICE_NAME=api
# Options: api, listener, worker

# Switch to non-root user
USER xrnotify

# Expose ports
# API: 3000, Metrics: 9090
EXPOSE 3000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:${API_PORT:-3000}/healthz || wget -qO- http://localhost:${METRICS_PORT:-9090}/healthz || exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Default command - runs based on SERVICE_NAME env var
CMD ["node", "dist/entrypoint.js"]
