# =============================================================================
# XRNotify XRPL Listener - Production Dockerfile
# =============================================================================
# Multi-stage build for the XRPL event listener process
# Maintains WebSocket connection to XRPL nodes and publishes events to queue
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY workers/xrpl-listener/package.json ./workers/xrpl-listener/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# -----------------------------------------------------------------------------
# Stage 2: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/workers/xrpl-listener/node_modules ./workers/xrpl-listener/node_modules

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY workers/xrpl-listener ./workers/xrpl-listener

# Build shared package first
RUN pnpm --filter @xrnotify/shared build

# Build listener
RUN pnpm --filter @xrnotify/xrpl-listener build

# -----------------------------------------------------------------------------
# Stage 3: Production Dependencies Only
# -----------------------------------------------------------------------------
FROM node:20-alpine AS prod-deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY workers/xrpl-listener/package.json ./workers/xrpl-listener/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# -----------------------------------------------------------------------------
# Stage 4: Runner (Production)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Security: Run as non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 listener

# Set production environment
ENV NODE_ENV=production

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=prod-deps /app/workers/xrpl-listener/node_modules ./workers/xrpl-listener/node_modules

# Copy built artifacts
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/workers/xrpl-listener/dist ./workers/xrpl-listener/dist
COPY --from=builder /app/workers/xrpl-listener/package.json ./workers/xrpl-listener/

# Switch to non-root user
USER listener

# Use dumb-init to handle signals properly (graceful shutdown)
# Critical for cleanly closing WebSocket connections
ENTRYPOINT ["dumb-init", "--"]

# Start the listener
CMD ["node", "workers/xrpl-listener/dist/index.js"]
